{
  "name": "roti-bot",
  "version": "2.0.0",
  "description": "R.O.T.I Bot - Complete Community Management, Moderation, Tickets, Giveaways, AutoMod & Fun Discord Bot clone made by itz0cat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "discord-bot",
    "roti-bot",
    "moderation",
    "tickets",
    "giveaways",
    "automod",
    "itz0cat"
  ],
  "author": "itz0cat",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "axios": "^1.19.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "sodium-native": "^5.1.0",
    "winston": "^3.19.0"
  }
}
